<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title>K7</title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-touch-punch.js"></script>

	<script type="text/javascript" src="js/lib/colorlab.js"></script>
	<script type="text/javascript" src="js/lib/i-color.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/tests.js"></script>
	<script type="text/javascript" src="scripts/findChildPhenotype.js"></script>
	<script type="text/javascript" src="js/translations.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<script type="text/javascript">
		window.onerror = function(evt){
		    setTimeout(function(){
		        window.location.reload();
		    },  5000);
			var dt = new Date();
			$.ajax({
                type: "POST",
                url: "writelog.php" ,
                data: { error: evt, datetime: dt }
            });
		}
	</script>
</head>
<!-- <body oncontextmenu="return false;"> -->
<body>
	<!-- View 1 -->
	<div data-view="1" class="view show">
		<div class="languages">
			<div class="active" data-language="et"><span>EST</span></div>
			<div data-language="en"><span>ENG</span></div>
			<div data-language="ru"><span>RUS</span></div>
			<div data-language="fi"><span>FIN</span></div>
		</div>
		<img src="images/main_image.png" />
		<h2 data-translation="main_title"></h2>
		<p data-translation="main_desc"></p>
		<button data-button="pink" data-translation="start" onclick="goToView(2)"></button>
	</div>

	<!-- View 2 -->
	<div data-view="2" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="what_is_your_gender"></h2>
		<div class="choice">
			<span id="gender_trigger_1" data-questionchoice="1" data-translation="female" onclick="set_p1_gender(false)"></span>
			<span id="gender_trigger_2" data-questionchoice="1" data-translation="male" onclick="set_p1_gender(true)"></span>
		</div>
		<div class="choose_gender_images">
			<img class="g1" onclick="selectGender(1)" src="images/gender_01.png" />
			<img class="g2" onclick="selectGender(2)" src="images/gender_02.png" />
		</div>
		<!-- <img class="choose_image" src="images/choose_gender.png" /> -->
		<button data-questionbtn="1" data-button="transparent" data-translation="next" onclick="goToView(3)"></button>
	</div>

	<!-- View 3 -->
	<div data-view="3" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="what_is_your_skin_colour"></h2>
		<p data-translation="choose_the_closest_of_these_three"></p>
		<div class="choice">
			<span data-questionchoice="2" data-translation="light" onclick="set_p1_skin('Light')"></span>
			<span data-questionchoice="2" data-translation="medium" onclick="set_p1_skin('Brown')"></span>
			<span data-questionchoice="2" data-translation="dark" onclick="set_p1_skin('Dark')"></span>
		</div>
		<button data-questionbtn="2" data-button="transparent" data-translation="next" onclick="goToView(4)"></button>
	</div>

	<!-- View 4 -->
	<div data-view="4" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="what_colour_is_your_hair"></h2>
		<p data-translation="choose_the_closest_of_these_four"></p>
		<div class="choice">
			<span data-questionchoice="3" data-translation="blond" onclick="set_p1_hair('Blonde')"></span>
			<span data-questionchoice="3" data-translation="red" onclick="set_p1_hair('Red')"></span>
			<span data-questionchoice="3" data-translation="brown" onclick="set_p1_hair('Brown')"></span>
			<span data-questionchoice="3" data-translation="black" onclick="set_p1_hair('Black')"></span>
		</div>
		<button data-questionbtn="3" data-button="transparent" data-translation="next" onclick="goToView(5)"></button>
	</div>

	<!-- View 5 -->
	<div data-view="5" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="is_your_hair_strait_or_curly"></h2>
		<p data-translation="choose_the_closest"></p>
		<div class="choice">
			<span data-questionchoice="4" data-translation="strait" onclick="set_p1_curlyHair(false)"></span>
			<span data-questionchoice="4" data-translation="curly" onclick="set_p1_curlyHair(true)"></span>
		</div>
		<button data-questionbtn="4" data-button="transparent" data-translation="next" onclick="goToView(6)"></button>
	</div>

	<!-- View 6 -->
	<div data-view="6" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="what_colour_are_your_eyes"></h2>
		<p data-translation="choose_the_closest_of_these_three"></p>
		<div class="choice">
			<span data-questionchoice="5" data-translation="blue" onclick="set_p1_eyes('Blue')"></span>
			<span data-questionchoice="5" data-translation="green" onclick="set_p1_eyes('Green')"></span>
			<span data-questionchoice="5" data-translation="brown_eyes" onclick="set_p1_eyes('Brown')"></span>
		</div>
		<button data-questionbtn="5" data-button="transparent" data-translation="next" onclick="goToView(7)"></button>
	</div>

	<!-- View 7 -->
	<div data-view="7" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="what_kind_of_ears_do_you_have"></h2>
		<div class="choice">
			<span data-questionchoice="6" data-translation="lobed_ears" onclick="set_p1_earlobe(true)"></span>
			<span data-questionchoice="6" data-translation="lobeless_ears" onclick="set_p1_earlobe(false)"></span>
		</div>
		<button data-questionbtn="6" data-button="transparent" data-translation="next" onclick="goToView(8)"></button>
	</div>

	<!-- View 8 -->
	<div data-view="8" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="do_you_have_chin_dimple"></h2>
		<div class="choice">
			<span data-questionchoice="7" data-translation="yes" onclick="set_p1_cleftChin(true)"></span>
			<span data-questionchoice="7" data-translation="no" onclick="set_p1_cleftChin(false)"></span>
		</div>
		<button data-questionbtn="7" data-button="transparent" data-translation="next" onclick="goToView(9)"></button>
	</div>

	<!-- View 9 -->
	<div data-view="9" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="do_you_have_freckles"></h2>
		<div class="choice">
			<span data-questionchoice="8" data-translation="yes" onclick="set_p1_freckles(true)"></span>
			<span data-questionchoice="8" data-translation="no" onclick="set_p1_freckles(false)"></span>
		</div>
		<button data-questionbtn="8" data-button="transparent" data-translation="next" onclick="goToView(10)"></button>
	</div>

	<!-- View 10 -->
	<div data-view="10" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="do_you_have_dimples"></h2>
		<div class="choice">
			<span data-questionchoice="9" data-translation="yes" onclick="set_p1_dimples(true)"></span>
			<span data-questionchoice="9" data-translation="no" onclick="set_p1_dimples(false)"></span>
		</div>
		<button data-questionbtn="9" data-button="transparent" data-translation="next" onclick="goToView(11)"></button>
	</div>

	<!-- View 11 -->
	<div data-view="11" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="can_you_roll_your_tongue"></h2>
		<div class="choice">
			<span data-questionchoice="10" data-translation="yes" onclick="set_p1_rollableTongue(true)"></span>
			<span data-questionchoice="10" data-translation="no" onclick="set_p1_rollableTongue(false)"></span>
		</div>
		<button data-questionbtn="10" data-button="transparent" data-translation="next" onclick="goToView(12)"></button>
	</div>

	<!-- View 12 -->
	<div data-view="12" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="now_choose_a_biological_partner"></h2>
		<p data-translation="choose_the_closest_of_these_six"></p>
		<div class="partners">
			<div class="partner_container hidden" data-gender="male">
				<div class="partner" data-partnerId="1"><img src="images/partner/01_mees.png" /></div>
				<div class="partner" data-partnerId="2"><img src="images/partner/02_mees.png" /></div>
				<div class="partner" data-partnerId="3"><img src="images/partner/03_mees.png" /></div>
				<div class="partner" data-partnerId="4"><img src="images/partner/04_mees.png" /></div>
				<div class="partner" data-partnerId="5"><img src="images/partner/05_mees.png" /></div>
				<div class="partner" data-partnerId="6"><img src="images/partner/06_mees.png" /></div>
			</div>
			<div class="partner_container hidden" data-gender="female">
				<div class="partner" data-partnerId="1"><img src="images/partner/01_naine.png" /></div>
				<div class="partner" data-partnerId="2"><img src="images/partner/02_naine.png" /></div>
				<div class="partner" data-partnerId="3"><img src="images/partner/03_naine.png" /></div>
				<div class="partner" data-partnerId="4"><img src="images/partner/04_naine.png" /></div>
				<div class="partner" data-partnerId="5"><img src="images/partner/05_naine.png" /></div>
				<div class="partner" data-partnerId="6"><img src="images/partner/06_naine.png" /></div>
			</div>
		</div>
		<button data-questionbtn="11" data-button="transparent" data-translation="next" onclick="goToView(13)"></button>
	</div>

	<!-- View 13 -->
	<div data-view="13" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="your_combined_characteristics"></h2>
		<div class="selected_persons_final">
			<div class="spf_view" data-no="1">
				<div class="selected_list"></div>
				<div class="selected_person_final_image">
					<div id="final_men" class="hidden"></div>
					<div id="final_female" class="hidden"></div>
				</div>
			</div>
			<div class="spf_view" data-no="2">
				<div id="final_partner_image"></div>
				<div class="selected_list"></div>
			</div>
		</div>
		<button class="visible" data-button="pink" data-translation="make_the_baby" onclick="goToView(14)"></button>
	</div>

	<!-- View 14 -->
	<div data-view="14" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn_white.png" /></div>
		<h2 data-translation="making_the_baby"></h2>
		<img class="making_baby_img" src="images/making_baby.png" />
	</div>

	<!-- View 15 -->
	<div data-view="15" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="this_is_your_baby"></h2>
		<div id="final_baby">
			<div class="selected_list"></div>
			<div class="final_baby_image"></div>
			<button class="visible" data-button="pink" data-translation="siblings" onclick="goToView(16)"></button>
		</div>
	</div>

	<!-- View 16 -->
	<div data-view="16" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="siblings"></h2>
		<div id="siblings_container">
			<div class="sibling" data-no="1"></div>
			<div class="sibling" data-no="2"></div>
			<div class="sibling" data-no="3"></div>
		</div>
		<button class="visible" data-button="pink" data-translation="start_again" onclick="homeView()"></button>
	</div>

	<!-- Person image -->
	<div id="person_image_container" class="hidden">
		<div id="men" class="hidden"></div>
		<div id="female" class="hidden"></div>
	</div>

</body>
</html>